PDC03_MOD04/PDC03_MOD04/activity3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD04.activity3" Title="Different Types of Flowers">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Different Types of Flowers"
                  FontAttributes="Bold"
                   TextColor="#1d4695"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"X
                  FontSize="Large"
                   />

            <Label Text="Using CollectionView with ItemsSource" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="15"/>
            
            <StackLayout Padding="0,30,0,10">
                <Label Text="Select all you want"
                       FontSize="18"
                       TextColor="Black"/>
                <CollectionView  x:Name="ItemView"
                              ItemsSource="{Binding Item}"
                             SelectionMode="Multiple"
                             >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="6"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   WidthRequest="60"
                                   HeightRequest="60"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding ImageCredit}"
                                   TextColor="Gray"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>